<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseMasterPage.master.cs" Inherits="Pc.PcBoard.Web.Base.MasterPages.BaseMasterPage" %>

<%@ Import Namespace="Pc.PcBoard.Resources.MultilangApi" %>
<%@ Register Src="~/Base/StaticHeader/CommonClientScript.ascx" TagPrefix="Pc" TagName="Common" %>
<%@ Register Src="~/Base/StaticHeader/GnbHeaderControl.ascx" TagPrefix="Pc" TagName="Gnb" %>

<!DOCTYPE html>

<html>
<head runat="server">


<%--	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Changwon Park">
	<meta name="description" content="Pc Board">--%>

	<title><%=MultiLang.WebTitle %></title>

	<Pc:Common ID="CommonScript" runat="server" />
	<Pc:Gnb ID="CommonGnb" runat="server" />

	<asp:ContentPlaceHolder ID="PH_Head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form" runat="server">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					<asp:ContentPlaceHolder ID="PH_Content" runat="server">
					</asp:ContentPlaceHolder>					
				</div>
			</div>
		</div>
	</form>
</body>
</html>
