<%@ Master Language="C#" MasterPageFile="~/Base/MasterPages/BaseMasterPage.Master" AutoEventWireup="true" CodeBehind="LnbMasterPage.master.cs" Inherits="Pc.PcBoard.Web.Base.MasterPages.LnbMasterPage" %>


<asp:Content ID="Content1" ContentPlaceHolderID="PH_Head" runat="server">
		<div class="col-sm-3 col-md-2 sidebar">
		<ul class="nav nav-sidebar">
			<li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
			<li><a href="#">Reports</a></li>
			<li><a href="#">Analytics</a></li>
			<li><a href="#">Export</a></li>
		</ul>
		<ul class="nav nav-sidebar">
			<li><a href="">Nav item</a></li>
			<li><a href="">Nav item again</a></li>
			<li><a href="">One more nav</a></li>
			<li><a href="">Another nav item</a></li>
			<li><a href="">More navigation</a></li>
		</ul>
		<ul class="nav nav-sidebar">
			<li><a href="">Nav item again</a></li>
			<li><a href="">One more nav</a></li>
			<li><a href="">Another nav item</a></li>
		</ul>
	</div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="PH_Content" runat="server">



</asp:Content>
