<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseMasterPage.master.cs" Inherits="Pc.PcBoard.Web.Base.MasterPages.BaseMasterPage" %>
<%@ Register Src="~/Base/StaticHeader/CommonClientScript.ascx" TagPrefix="Pc" TagName="Common" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
